//fonts.sass

@font-face
  font-family: Lato-Regular
  src: asset_url('fonts/Lato-Regular.ttf')

@font-face
  font-family: Lato-Hairline
  src: asset_url('fonts/Lato-Hairline.ttf')

@font-face
  font-family: Lato-Light
  src: asset_url('fonts/Lato-Light.ttf')

@font-face
  font-family: Montserrat-Regular
  src: asset_url('fonts/Montserrat-Regular.otf')

@font-face
  font-family: Montserrat-Light
  src: asset_url('fonts/Montserrat-Light.otf')