// layout.sass

.layout

  &-nav
    display: flex
    justify-content: space-between
    margin-top: 20px
    list-style-type: none

    &-left
      display: flex
      list-style-type: none

      & li
        margin-top: 10px
        margin-left: 1.5em

    &-right
      @extend .layout-nav-left
      margin-right: 50px

      & li
        display: inline
        margin-left: 0
        margin-right: 1.5em

  &-home
    width: 50px
    list-style-type: none

    &:hover
      transform: rotate(45deg)

  &-link
    color: white
    font-weight: bold
    font-size: 15px
    font-family: 'Montserrat-Regular', sans-serif

    &:hover
      color: $ruby
      text-decoration: none

  &-pipe
    @extend .layout-link

    &:hover
    color: white !important

//A optimiser...
.layout-menu-left ul, .layout-menu-right ul
  list-style-type: none
  margin-left: 5%
  margin-right: 5%
  margin-top: 20px

.layout-menu-left ul li, .layout-menu-right ul li
  display: inline
  margin-left: 20px