.current
  border-style: hidden hidden solid hidden
  border-color: $ruby

.misc
  
  &-circle
    display: none

  &-add
    color: white
    font-size: 20px

  &-actions
    margin: 2% 0 0 3%
    font-size: 2em
    
    &-button
      color: white

      &:hover
        text-decoration: none


.anti-plebe
  display: flex
  justify-content: flex-end
  font-size: 25px
  padding: 4px

  & a
    margin-right: 3px

    &:hover
      text-decoration: none
      font-size: 28px