.title
  font-weight: 800
  color: transparent
  font-size: 120px
  background: asset_url('background/snow_night.jpg')
  background-position: 40% 50%
  -webkit-background-clip: text
  position: relative
  line-height: 90px
  letter-spacing: -10px

.subtitle
  display: block
  text-align: center
  text-transform: uppercase
  padding-top: 10px
