.portfolio
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), asset_url('background/apple.jpg') no-repeat center center fixed

  &-add
    margin-top: 20px

  & h1
    color: white
    font-family: Montserrat-Light, sans-serif
    text-align: center
    margin-bottom: 20px

  &-body
    background-color: rgba(0, 0, 0, 0.3)
    display: flex
    justify-content: space-between
    margin: 3%

    &-left,
    &-right
      width: 48%
      height: 100px
    
    &-right
      padding-right: 6em
      text-align: justify
      color: #cfd2d6
      font-family: Lato-Regular, sans-serif

      & h4
        text-align: center
        margin-bottom: 20px

.hovereffect
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  background: #3d3d3d

.hovereffect .overlay
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  padding: 50px 20px

.hovereffect img
  display: block
  position: relative
  max-width: none
  width: calc(100% + 20px)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(-10px,0,0)
  transform: translate3d(-10px,0,0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden


.hovereffect:hover img
  opacity: 0.4
  filter: alpha(opacity=40)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


.hovereffect h2
  text-transform: uppercase
  color: #fff
  text-align: center
  position: relative
  font-size: 17px
  overflow: hidden
  padding: 3.5em 0 0.5em 0
  background-color: transparent

.overlay

  &-title
    font-family: Montserrat-Light, sans-serif

  &-category
    font-family: Lato-Hairline, sans-serif

  &-link
    font-family: Lato-Light, sans-serif


.hovereffect h2:after
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 2px
  background: #fff
  content: ''
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s
  -webkit-transform: translate3d(-100%,0,0)
  transform: translate3d(-100%,0,0)


.hovereffect:hover h2:after
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


.hovereffect a, .hovereffect p
  color: #FFF
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(100%,0,0)
  transform: translate3d(100%,0,0)

.hovereffect:hover a, .hovereffect:hover p
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

*
  box-sizing: border-box

/* force scrollbar */
html
  overflow-y: scroll

body
  font-family: sans-serif

/* clear fix */
.grid:after
  content: ''
  display: block
  clear: both


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item
  width: 33.333%

.grid-item
  float: left
  padding: 3px

.grid-item img
  display: block
  max-width: 100%








