// variables.sass

$ruby: #b02a35

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat-Regular', sans-serif
  color: white

p, a
  font-family: 'Lato-Regular', sans-serif

a
  color: white
  font-weight: bold

a:hover
  text-decoration: none
  color: $ruby