@media screen and (max-width: 1199px)
  .navbar-header 
    float: none

  .navbar-right
    text-align: right

  .navbar-toggle 
    display: block

  .navbar-collapse 
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

  .navbar-fixed-top 
    top: 0
    border-width: 0 0 1px

  .navbar-collapse.collapse 
    display: none!important

  .navbar-nav
    display: inline-block
    margin-top: 7.5px

  .navbar-nav>li 
    float: none

  .navbar-nav>li>a 
    padding-top: 10px
    padding-bottom: 10px

  .collapse.in
    display: block !important


@media screen and (min-width: 992px) and (max-width: 1199px)

  // index
  .title
    font-size: 100px
    text-align: center

  .container
    left: 50%

  .detail-body
    margin-top: 5vh