$ruby: #b02a35

::selection
  background: #be1818
  color: #fff

@font-face
  font-family: Montserrat-Regular
  src: asset_url('fonts/Montserrat-Regular.otf')

@font-face
  font-family: Lato-Regular
  src: asset_url('fonts/Lato-Regular.ttf')

@mixin center()
  -webkit-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)
  left: 35%
  top: 25%

body
  background-color: #3c3c3c
// barre de navigation
.layout

  &-nav
    display: flex
    justify-content: space-between
    padding-top: 20px
    list-style-type: none

    &-left
      display: flex
      list-style-type: none

      & li
        margin-top: 10px
        margin-left: 1.5em

    &-right
      @extend .layout-nav-left
      margin-right: 50px

      & li
        display: inline
        margin-left: 0
        margin-right: 1.5em

  &-home
    width: 50px
    list-style-type: none

    &:hover
      transform: rotate(45deg)

  &-link
    color: white
    font-weight: bold
    font-size: 15px
    font-family: 'Montserrat-Regular', sans-serif

    &:hover
      color: $ruby
      text-decoration: none

  &-pipe
    @extend .layout-link

    &:hover
      color: white !important

//A optimiser...
.layout-menu-left ul, .layout-menu-right ul
  list-style-type: none
  margin-left: 5%
  margin-right: 5%
  margin-top: 20px

.layout-menu-left ul li, .layout-menu-right ul li
  display: inline
  margin-left: 20px

.landing
  background: asset_url('background/lyon1080.jpg') center fixed
  height: 100vh

.container
  position: absolute
  @include center()

.title
  font-weight: 800
  color: transparent
  font-size: 120px
  background: asset_url('background/snow_night.jpg') repeat 40% 50%
  -webkit-background-clip: text
  position: relative
  line-height: 90px
  letter-spacing: -10px

.detail
  min-height: 100vh
  background: asset_url('background/foggy.jpg') bottom fixed

  &-icon
    text-align: center
    font-size: 2em

    & p
      font-family: 'Montserrat-Regular', sans-serif

  &-desc
    text-align: justify
    margin-top: 2vh
    padding-bottom: 1vh
    font-family: Lato-Regular

  &-titre
    color: #fff
    font-family: Montserrat-Regular, sans-serif

  &-body
    margin-top: 15vh
    color: #fff
    padding: 0 4em

section
  position: relative
  box-shadow: 0 9px 25px 0 rgba(0, 0, 0, 0.75)

footer
  height: 25vh
  
.footer-block
  color: #fff
  & h2
    font-family: 'Montserrat-Regular', sans-serif
    border-bottom: solid 2px
  & a
    color: #fff
    font-weight: bold

    &:hover
      text-decoration: none
      color: $ruby
      
  &-link
    list-style-type: none
    text-align: right

  &-social
    font-size: 2em

.test
  height: 10px
  background-color: red
  box-sizing: border-box